apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories { mavenCentral() }

dependencies {

	compile 'org.springframework:spring-core:3.2.3.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'

	compile 'org.slf4j:slf4j-api:1.7.5'
	runtime 'org.slf4j:slf4j-log4j12:1.7.5'

	testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
	
	testCompile 'junit:junit:4.11'
	testCompile "org.mockito:mockito-core:1.9.5"
	testCompile "org.hamcrest:hamcrest-library:1.3"
	
	testCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
test {
  testLogging {
    // Show that tests are run in the command-line output
    events 'started', 'passed'
  }
}
task wrapper(type: Wrapper) { gradleVersion = '1.6' }

