apply plugin: 'java'

repositories {
  mavenCentral()
  maven { url "http://repo.springsource.org/milestone" }
}

dependencies {

  compile 'cglib:cglib:2.2.2'

  compile 'org.springframework:spring-core:4.0.0.M2'

  compile 'org.slf4j:slf4j-api:1.7.5'
  runtime 'org.slf4j:slf4j-jdk14:1.7.5'

  testCompile 'org.springframework:spring-test:4.0.0.M2'
  testCompile 'junit:junit:4.+'
  testCompile "org.mockito:mockito-all:1.9.5"

}

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}

